\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{suma}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Esta función toma dos números como entrada y devuelve la suma de ellos.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{    a (float o int): El primer número.}
\PYG{l+s+sd}{    b (float o int): El segundo número.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{    float o int: La suma de los dos números.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{resultado} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
    \PYG{k}{return} \PYG{n}{resultado}

\PYG{c+c1}{\PYGZsh{} Ejemplo de uso de la función}
\PYG{n}{num1} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{num2} \PYG{o}{=} \PYG{l+m+mi}{7}
\PYG{n}{resultado\PYGZus{}suma} \PYG{o}{=} \PYG{n}{suma}\PYG{p}{(}\PYG{n}{num1}\PYG{p}{,} \PYG{n}{num2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{El resultado de la suma es:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{resultado\PYGZus{}suma}\PYG{p}{)}

\end{MintedVerbatim}
