\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A473D6509C3DA27A59CAC72E31AC489A}
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{manual}{}
\gdef \@abspage@last{1}
