\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\citation{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\@LN@col{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secci贸n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsecci贸n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsecci贸n}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rick.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rick1}{{1}{1}{Rick}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rick.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Rick2}{{2}{1}{Rick}{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secci贸n 2}{1}{section.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\abx@aux@read@bbl@mdfivesum{A473D6509C3DA27A59CAC72E31AC489A}
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{manual}{}
\xdef \mintedoldcachechecksum{\detokenize{DCD6443D3B5AED2E8494FFEDF3BE1EC3:2}}
\gdef \@abspage@last{2}
